.header{
    background-color: $red;
    margin-bottom: 50px;
    .header__wrapper{
        padding: 5px 0px;
        width: 100%;
        margin: 0 auto;
        max-width: 1200px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);// 열 1fractin 단위로 3개
        align-items: center;
        .header__column{
            i{
                color: white;
                font-size: 40px;
            }
            &:nth-child(2){
                width: 100%;
                justify-self: center;
            }
            &:last-child{
                justify-self : end;
            }
            a{
                &:visited
                {
                    color: white; // 링크 클릭 글자 색 바꾸지 않기
                }
            }
            
            ul{
                display: flex;
                color:white;
                font-weight: 600;
                text-transform: uppercase;
                li:not(:last-child){
                    margin-right: 15px;
                }
            }
            form{
                width: 100%;
                input{
                    padding : 7px 10px;
                    width: 100%;
                    border-radius: 5px;
                    font-size: 14px;
                    color: $black;
                    font-weight: 600;
                    &::placeholder{
                        font-weight: 300;
                        color:rgba(0,0,0,0.7);
                    }
                }
            }
        }
    }
}